/*!
Project Name: Advanchainge
URL: https://www.imensosoftware.com
Author: Imenso Software
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# mixin
# Common


/*--------------------------------------------------------------
# Mixin
--------------------------------------------------------------*/
/* Media query map function starts */
/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Chosen Select
--------------------------------------------------------------*/
/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.7.0
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2017 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/
/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.chosen-container * {
  box-sizing: border-box; }

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  clip: rect(0, 0, 0, 0); }

.chosen-container.chosen-with-drop .chosen-drop {
  clip: auto; }

.chosen-container a {
  cursor: pointer; }

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999; }

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top; }

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: .375rem .75rem;
  border: 1px solid #DDD;
  border-radius: 0.3em !important;
  background-color: none;
  box-shadow: none;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
  color: #474747;
  font-size: 14px; }

.chosen-container-single .chosen-default {
  color: #999; }

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap; }

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px; }

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px; }

.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px; }

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px; }

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 16px;
  height: 100%; }

.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/chosen-sprite.png") no-repeat 0px 9px;
  margin-left: -8px; }

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap; }

.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0; }

.chosen-container-single .chosen-drop {
  margin-top: -3px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box; }

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  clip: rect(0, 0, 0, 0); }

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch; }

.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none; }

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer; }

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default; }

.chosen-container .chosen-results li.highlighted {
  background-color: #24678d;
  color: #fff; }

.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4; }

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default; }

.chosen-container .chosen-results li.group-option {
  padding-left: 15px; }

.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline; }

/* @end */
/* @group Multi Chosen */
.chosen-choices {
  margin-bottom: 0 !important; }

.chosen-container-multi .chosen-choices {
  border: 1px solid #ced4da;
  border-radius: 4px !important;
  box-shadow: none;
  color: #474747;
  display: block;
  font-size: 15px;
  line-height: 21px;
  overflow: hidden;
  padding: 0.575rem 0.85rem;
  position: relative;
  text-decoration: none;
  white-space: nowrap; }

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none; }

.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap; }

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  line-height: normal;
  border-radius: 0;
  width: 25px; }

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid #2CE080;
  max-width: 100%;
  border-radius: 3px;
  background-color: #2CE080;
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  font-size: 0.8em;
  color: #333;
  line-height: 13px;
  cursor: default; }

.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word; }

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px; }

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px; }

.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  color: #666; }

.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4; }

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px; }

.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0; }

.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default; }

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  box-shadow: none; }

.chosen-container-active.chosen-with-drop .chosen-single {
  background-image: none;
  box-shadow: none; }

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent; }

.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px; }

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important; }

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
  background: #E8E8E8; }

.chosen-disabled .chosen-single {
  cursor: default; }

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default; }

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right; }

.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0; }

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl; }

.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px; }

.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px; }

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px; }

.chosen-rtl .chosen-choices li {
  float: right; }

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl; }

.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px; }

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px; }

.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0; }

.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0; }

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none; }

.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: url("chosen-sprite.png") no-repeat -30px -20px;
  direction: rtl; }

.chosen-rtl.chosen-container-single .chosen-single div b {
  /*background-position: 6px 2px;*/ }

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px; }

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url("chosen-sprite@2x.png") !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important; } }
/* @end */
/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
.guide .color span {
  height: 6.25em;
  width: 6.25em;
  border-radius: 100%;
  display: inline-block;
  line-height: 6.25em;
  text-align: center;
  margin-right: 1.25em; }
.guide .color__primary {
  background-color: #444fe5;
  color: #FFF; }
.guide .color__secondary {
  background-color: #24678d;
  color: #FFF; }
.guide .color__inverse {
  background-color: #2CE080; }
.guide h1:first-child {
  color: #444fe5; }

html {
  scroll-behavior: smooth; }

body {
  font-size: 16px;
  font-family: "Sen", sans-serif;
  background-color: #fff; }

a {
  color: #223d66; }
  a:hover {
    color: #c1312c; }

p {
  line-height: 1.8; }

a:hover, a:focus {
  text-decoration: none;
  outline: none; }

strong, h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #000; }

.white-text {
  color: #FFF !important; }

.opaq {
  opacity: 0.6; }

.burger {
  padding: 100px 0; }

.t-burger {
  padding-top: 100px; }

.gutter {
  padding: 0 100px; }

.gutter-sm {
  padding: 0 50px; }

.grey-bg {
  background: #f0f4f7; }

form label {
  font-size: 0.9em; }

.form-control {
  border-radius: 4px; }

.form-control:focus {
  box-shadow: none;
  background: #EEE; }

.chosen-container {
  width: 100% !important; }

.checkbox label:after, .radio label:after {
  content: '';
  display: table;
  clear: both; }

.checkbox .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: 2px;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: .5em; }

.checkbox label, .radio label {
  margin-bottom: 0;
  cursor: pointer; }

.radio .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: 100%;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: .5em;
  border-radius: 50%; }

.checkbox .cr .cr-icon {
  position: absolute;
  font-size: .8em;
  line-height: 0;
  top: 50%;
  left: 13%; }

.radio .cr .cr-icon {
  position: absolute;
  font-size: .8em;
  line-height: 0;
  top: 50%;
  left: 13%;
  margin-left: 0.04em; }

.checkbox label input[type="checkbox"], .radio label input[type="radio"] {
  display: none; }

.checkbox label input[type="checkbox"] + .cr > .cr-icon, .radio label input[type="radio"] + .cr > .cr-icon {
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all .3s ease-in; }

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon, .radio label input[type="radio"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1; }

.checkbox label input[type="checkbox"]:disabled + .cr, .radio label input[type="radio"]:disabled + .cr {
  opacity: .5; }

.btn {
  border-radius: 0.125em; }

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important; }

.btn-primary {
  background-color: #444fe5;
  border-color: #444fe5;
  border-radius: 4px;
  padding: 6px 20px; }
  .btn-primary:hover {
    background-color: #24678d;
    border-color: #24678d; }

.btn-primary.active:not(:disabled):not(.disabled), .btn-primary:active:not(:disabled):not(.disabled), .show > .btn-primary.dropdown-toggle {
  background-color: #c1312c;
  border-color: #c1312c; }

.btn-secondary {
  border-radius: 4px;
  padding: 6px 20px;
  background: #EEE;
  border-color: #EEE;
  color: #000; }
  .btn-secondary:hover {
    background: #DDD;
    border-color: #DDD;
    color: #000; }

.btn-inverse {
  background-color: #2CE080;
  border-color: #2CE080;
  color: #000; }
  .btn-inverse:hover {
    background-color: #edf0f2;
    border-color: #edf0f2;
    color: #000; }

.btn-bordered {
  border: 1px solid #444fe5;
  color: #000;
  background-color: transparent; }
  .btn-bordered:hover {
    background-color: #edf0f2;
    color: #000; }

.btn-bigger {
  padding: 2em 4em;
  background-color: #FFF;
  color: #000; }

.pb-10 {
  padding-bottom: 6.25em; }

.btn-search {
  color: #FFF; }

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  height: 65px;
  padding-right: 0; }

.cta-nav {
  display: flex;
  align-items: center;
  background-color: #99d9e8;
  height: 65px; }
  .cta-nav a {
    height: 65px;
    display: flex;
    padding: 0 30px;
    align-items: center;
    color: #444fe5;
    transition: 0.3s all;
    font-weight: 500; }
    .cta-nav a:hover {
      background-color: #444fe5;
      color: #FFF; }
    .cta-nav a i {
      margin-right: 14px; }
  .cta-nav .border-left {
    border-color: rgba(255, 255, 255, 0.2) !important; }

.dropdown-menu {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0.7rem 0 0; }

.dropdown-item {
  padding: .5rem 1.5rem;
  font-size: 0.9em; }

.sml-heading {
  color: #000;
  font-size: 0.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  padding-right: 20px;
  display: inline-block;
  margin-bottom: 30px; }
  .sml-heading:after {
    bottom: -75%;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 45px; }

.offset {
  margin-top: 65px; }

.capsule {
  padding: 3px 15px;
  border-radius: 25px;
  background: #EEE;
  display: inline-block;
  font-size: 0.85em; }

.blue-dim {
  background: #e8f0fe !important;
  color: blue !important; }

.pink-dim {
  background: #fce8e6 !important;
  color: red !important; }

.red-dim {
  background: #feefe3 !important;
  color: red !important; }

.green-dim {
  background: #e6f4ea !important;
  color: green !important; }

.badge-primary {
  background: transparent !important;
  color: inherit !important; }

.btn-default {
  background: #FFF;
  border: 1px solid #DDD;
  font-size: 0.9em; }

.table-hover tbody tr:hover {
  background-color: #f0f4f7; }

.table-hover th:first-child, .table-hover th:last-child {
  padding-left: 30px;
  padding-right: 30px; }

.table-hover td:first-child, .table-hover td:last-child {
  padding-left: 30px;
  padding-right: 30px; }

.table-hover td {
  vertical-align: middle; }

.table thead th {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6; }

.divide {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  font-weight: normal;
  color: #777; }

.navbar-nav .nav-link {
  position: relative; }
.navbar-nav .nav-item {
  padding: 15px 10px; }
  .navbar-nav .nav-item.active .nav-link {
    color: #444fe5; }
    .navbar-nav .nav-item.active .nav-link:after {
      height: 2px;
      width: 100%;
      background-color: #444fe5;
      position: absolute;
      content: "";
      left: 0;
      bottom: -11px; }

.date-scroll {
  font-weight: normal;
  font-size: 16px !important; }
  .date-scroll i {
    margin: 0 10px; }
  .date-scroll .fa-angle-left, .date-scroll .fa-angle-right {
    font-size: 20px; }

.progress-bar {
  background-color: #444fe5; }

.progress {
  background-color: #CCC;
  height: 22px; }

.subhead {
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #666; }

.list-group-item.active {
  background-color: transparent;
  color: #444fe5 !important; }

.modal-body, .modal-header, .modal-footer {
  padding: 1rem 2rem; }

.action-area .dropdown-toggle::after {
  border: none !important; }

.dots {
  font-size: 26px;
  display: inline-block;
  letter-spacing: -1px;
  height: 40px;
  width: 40px;
  background: #FFF;
  border-radius: 100%;
  text-align: center;
  line-height: 25px; }
  .dots:hover {
    background: #EEE; }

.bigModal .modal-dialog {
  max-width: 1024px; }

.green-text {
  color: green; }

.orange-text {
  color: #444fe5; }

.smbtn {
  height: 40px;
  width: 40px;
  background: #DDD;
  border-radius: 100%;
  line-height: 40px !important;
  text-align: center;
  display: inline-block; }
  .smbtn:hover {
    background: grey;
    color: #FFF; }

.navbar-logo {
  display: flex;
  align-items: center; }

.sml-input {
  width: 80px;
  float: right;
  display: inline-block; }

.tx-btn {
  display: flex;
  align-items: center; }
  .tx-btn a {
    margin-left: 20px; }

.sml-btn {
  border: 1px solid #DDD;
  padding: 5px 15px;
  font-size: 0.8em;
  border-radius: 30px;
  display: inline-block; }

.sub-menu {
  list-style: none;
  padding-left: 0;
  padding-bottom: 0;
  margin: 0; }
  .sub-menu li {
    display: inline-block;
    margin-right: 26px; }
    .sub-menu li a {
      font-weight: 600;
      font-size: 22px; }
      .sub-menu li a.kit-navbar {
        font-size: 16px;
        opacity: 0.5; }

.b-burger {
  padding-bottom: 100px; }

.heading {
  font-size: 22px;
  margin: 0; }

.sml-text {
  font-size: 0.9em; }

.theme-text {
  color: #444fe5; }

.btn-group button {
  font-size: 0.9em;
  padding: 5px 15px; }

.status.circle {
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: #DDD;
  border-radius: 100%;
  cursor: pointer; }

.green {
  background-color: #6ec46e !important; }

.red {
  background-color: #f76464 !important; }

footer {
  padding: 50px 0; }
  footer p {
    font-size: 0.85em;
    color: rgba(0, 0, 0, 0.5); }

.legends {
  padding: 0;
  margin: 0; }
  .legends li {
    list-style: none;
    padding-left: 45px;
    margin-right: 20px;
    display: inline-block;
    position: relative;
    cursor: pointer; }
    .legends li:before {
      position: absolute;
      height: 16px;
      width: 16px;
      border-radius: 100%;
      display: inline-block;
      background-color: #DDD;
      content: "";
      left: 7%;
      top: 30%; }
  .legends .available:before {
    background-color: #2553F8; }
  .legends .booked:before {
    background-color: #F17A7A; }
  .legends .replenish:before {
    background-color: #000; }
  .legends .double:before {
    background-color: #F9E212; }
  .legends .long-term:before {
    background-color: #EE7EF0; }
  .legends .today:before {
    background-color: #FFA500; }
  .legends .wrong:before {
    background-color: brown; }

ul.timeline {
  list-style-type: none;
  position: relative; }

ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400; }

ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px; }

ul.timeline > li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #22c0e8;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400; }

.lined-h {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #777;
  margin-bottom: 10px;
  border-bottom: 1px solid #DDD;
  padding-bottom: 10px; }

.btn-orange {
  background-color: orange;
  color: #FFF;
  border-color: orange;
  padding: 6px 18px; }

.pagination {
  margin-top: 20px; }

.modal.show {
  padding-right: 0 !important; }

.form-group .bdHMCv > .wrapper {
  border-radius: 4px !important; }

/*--------------------------------------------------------------
# App
--------------------------------------------------------------*/
.fw {
  display: flex;
  height: 100vh; }
  .fw__left {
    width: 50%;
    background-color: #444fe5;
    padding: 13%; }
  .fw__right {
    width: 50%;
    background-color: #FFF;
    padding: 5% 12%;
    margin: 0 auto; }

.fw2 {
  display: flex;
  height: 100vh;
  align-items: center; }
  .fw2__left {
    width: 30%;
    background-color: #444fe5;
    padding: 16% 10%;
    height: 100%; }
  .fw2__right {
    width: 70%;
    background-color: #FFF;
    padding: 1% 3%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden; }
  .fw2__logo {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .fw2__logo small {
      font-size: 14px;
      font-weight: normal; }
    .fw2__logo a {
      text-decoration: underline; }

.table-scroll {
  position: relative;
  width: 100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  /*height: calc(100vh - 210px);*/ }
  .table-scroll::-webkit-scrollbar {
    width: 10px; }
  .table-scroll::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px; }
  .table-scroll::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 1px 2px 2px 0 rgba(255, 255, 255, 0.1); }
  .table-scroll table {
    width: 100%;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0; }

.table-chart {
  position: relative;
  width: 100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  height: calc(100vh - 180px); }
  .table-chart::-webkit-scrollbar {
    width: 10px; }
  .table-chart::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px; }
  .table-chart::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 1px 2px 2px 0 rgba(255, 255, 255, 0.1); }
  .table-chart table {
    width: 100%;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0; }
  .table-chart th, .table-chart td {
    padding: 2px 7px;
    text-align: center;
    border-bottom: 1px solid #DDD;
    vertical-align: middle;
    max-width: 30px;
    min-width: 30px;
    width: 30px;
    cursor: pointer; }
  .table-chart th:first-child, .table-chart td:first-child {
    width: 300px;
    text-align: left;
    max-width: 350px;
    min-width: 350px;
    position: sticky;
    left: 0;
    padding-left: 24px;
    background-color: #FFF; }
  .table-chart thead {
    position: relative;
    z-index: 1; }
    .table-chart thead th {
      font-size: 9px;
      letter-spacing: 1px;
      text-transform: uppercase; }

.table-chart-sml {
  position: relative;
  width: 100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  height: auto; }
  .table-chart-sml table {
    width: 100%;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0; }
  .table-chart-sml th, .table-chart-sml td {
    padding: 7px 7px;
    text-align: center;
    border: 1px solid #DDD;
    vertical-align: middle;
    max-width: 30px;
    min-width: 30px;
    width: 30px;
    cursor: pointer; }
  .table-chart-sml thead th {
    font-size: 9px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid #EEE; }

.table-wrap {
  position: relative; }

.table-scroll th, .table-scroll td {
  padding: 10px;
  border-bottom: 1px solid #DDD;
  background: #fff;
  vertical-align: middle; }
.table-scroll tbody tr:hover td {
  background-color: #FEF5EF; }
.table-scroll thead th {
  background: #efefef;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 11px;
  color: #777;
  letter-spacing: 1px;
  text-transform: uppercase; }
.table-scroll tfoot {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background: #333;
  color: #fff;
  z-index: 4; }
  .table-scroll tfoot th, .table-scroll tfoot td {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    background: #333;
    color: #fff;
    z-index: 4; }

/* safari and ios need the tfoot itself to be position:sticky also */
th:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 2; }

.scroller table {
  min-width: 1280px; }

.scroller table td, .scroller table th {
  border-left: 1px solid #DDD; }

.scroller tfoot th:first-child {
  background-color: #000;
  color: #FFF; }
.scroller .chosen-container .chosen-drop {
  border-bottom: 0;
  border-top: 1px solid #aaa;
  top: auto;
  bottom: 40px;
  font-size: 0.9em; }
.scroller .chosen-container-single .chosen-single span {
  font-size: 0.9em;
  color: #000; }
.scroller .chosen-container-single .chosen-single {
  background-color: #FFF; }
.scroller .form-control {
  width: 100px;
  margin-left: 20px; }

.scroller-2 table {
  min-width: 1280px; }

.scroller-2 table td, .scroller-2 table th {
  border-left: 1px solid #DDD; }

.scroller-2 th:first-child {
  background-color: #efefef;
  color: #000;
  border-left: none;
  font-weight: normal; }
.scroller-2 thead th {
  background-color: #333;
  color: #FFF; }
.scroller-2 thead th:first-child {
  background-color: #000;
  color: #FFF;
  min-width: 400px; }
.scroller-2 tfoot th:first-child {
  background-color: #000;
  color: #FFF; }
.scroller-2 .chosen-container .chosen-drop {
  border-bottom: 0;
  border-top: 1px solid #aaa;
  top: auto;
  bottom: 40px;
  font-size: 0.9em; }
.scroller-2 .chosen-container-single .chosen-single span {
  font-size: 0.9em;
  color: #000; }
.scroller-2 .chosen-container-single .chosen-single {
  background-color: #FFF; }
.scroller-2 .form-control {
  width: 100px;
  margin-left: 20px; }

.h-auto {
  height: auto; }

.orders .card-header {
  font-weight: 600;
  background-color: #333;
  color: #FFF; }
.orders .table {
  margin-bottom: 0;
  width: 100%;
  font-size: 0.9em; }
  .orders .table td {
    vertical-align: middle; }
.orders thead th {
  border-top: 0; }
.orders .scrollable-panel {
  padding: 0;
  height: 350px;
  overflow-y: auto; }
  .orders .scrollable-panel thead {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  .orders .scrollable-panel tfoot {
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background-color: #EEE; }
.orders .card {
  margin-bottom: 30px; }

.item-table table {
  width: 100%; }
  .item-table table th {
    text-transform: uppercase;
    color: #777;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    padding: 10px;
    vertical-align: middle;
    background-color: #efefef; }
  .item-table table td {
    padding: 10px;
    border-bottom: 1px solid #DDD;
    vertical-align: middle; }
  .item-table table th, .item-table table td {
    width: 100px; }
    .item-table table th:first-child, .item-table table td:first-child {
      width: 85%; }
  .item-table table .item-name {
    font-weight: 600;
    color: #223d66;
    display: block; }
  .item-table table .item-price {
    font-size: 0.9em; }
  .item-table table tfoot td {
    font-weight: 600; }
  .item-table table .sml-input {
    float: none;
    margin-right: 10px;
    text-align: right; }

.table td, .table th {
  vertical-align: middle; }

.main-table img {
  border: 1px solid #DDD;
  border-radius: 4px; }

.scroller tbody th {
  font-weight: bold; }
.scroller .kit-row td:first-child {
  padding-left: 45px; }

.albl {
  background-color: #A2B5F8; }

.bkd {
  background-color: #F17A7A; }

.tbr {
  background-color: #000; }

.dbkd {
  background-color: #F9E212; }

.csnmt {
  background-color: #EE7EF0; }

.cmgtd {
  background-color: #FFA500; }

.stwrng {
  background-color: brown; }

.tdy {
  background-color: #444fe5;
  color: #FFF; }

.cat-row td {
  border: none !important; }

.mnth-srl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold; }

.headrow {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold; }

.headrow td {
  padding: 10px; }

.united {
  border-left: none !important; }

.holiday {
  background-color: red;
  color: #FFF;
  border-color: red; }

.nav-options {
  display: flex;
  width: 80px;
  background: #FFF;
  height: 100%;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  border-right: 1px solid #EEE; }
  .nav-options ul {
    margin-top: 30px;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: center; }
    .nav-options ul li {
      width: 100%;
      text-align: center;
      margin-bottom: 20px; }
      .nav-options ul li img {
        max-width: 100%;
        width: 25px; }
      .nav-options ul li a {
        display: inline-block;
        height: 45px;
        width: 45px;
        transition: 0.3s all;
        line-height: 40px;
        border-radius: 100%; }
        .nav-options ul li a:hover {
          background: rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        .nav-options ul li a.active {
          background: rgba(0, 0, 0, 0.072); }
          .nav-options ul li a.active img {
            filter: brightness(200%) !important; }

.navbar {
  background: #FFF;
  border-bottom: 1px solid #EEE;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.navbar-brand {
  font-weight: 600; }

.userinfo {
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: end;
  min-width: 240px;
  flex-grow: 1; }

.list-group-item {
  background: transparent;
  border: none;
  padding: 0.5em 0; }

.side-heading {
  display: block;
  font-weight: 600;
  font-size: 18px; }

.d-card {
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #EEE;
  padding: 20px; }

.form-search .form-control {
  background-image: url("../images/search_icon.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-left: 35px;
  border-radius: 25px; }

.rounded-image {
  width: 100px; }
  .rounded-image img {
    border-radius: 8px;
    max-width: 100%; }

.d-card h4 {
  font-size: 16px;
  margin-bottom: 30px; }

.form-header {
  font-size: 18px;
  font-weight: bold; }
  .form-header i {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-color: #E4EDED;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    transition: 0.3s all; }
  .form-header a:hover i {
    transform: scale(1.15); }

.uploader {
  height: 150px;
  border: 3px dashed #99d9e8;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.85em;
  cursor: pointer;
  padding: 20px;
  border-radius: 4px; }
  .uploader i {
    opacity: 0.5;
    margin-bottom: 10px; }

.gj-datepicker .input-group-addon {
  height: auto;
  background: #EEE;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #DDD; }

.box-centered {
  background-color: #FFF;
  box-shadow: 0 35px 79px rgba(0, 0, 0, 0.2);
  width: 40%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 100px 120px;
  padding-top: 20px; }

.user-card {
  display: flex;
  align-items: center; }
  .user-card small {
    display: block;
    opacity: 0.8; }

.avtar {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  background: grey;
  color: #FFF;
  margin-right: 15px;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 600; }

.sidebar {
  background-color: #FFF;
  position: absolute;
  left: 80px;
  width: 400px;
  bottom: 0;
  top: 0;
  border-right: 1px solid #EEE;
  margin-top: 65px;
  height: calc(100vh - 15px);
  overflow-y: auto; }
  .sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  .sidebar .sidebar-search {
    height: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #FFF;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  .sidebar .sidebar-filters {
    margin-bottom: 15px;
    padding: 0 20px; }
  .sidebar .sidebar-list {
    padding: 0;
    list-style: none;
    height: calc(100vh - 125px);
    overflow-y: auto; }
  .sidebar .list-row {
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer; }
    .sidebar .list-row:hover {
      background-color: #f0f4f7; }
  .sidebar .search {
    padding: 6px 14px;
    padding-left: 14px;
    border: 1px solid #DDD;
    border-radius: 4px;
    background-image: url("../images/search_icon.png");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 34px;
    width: 150px;
    position: relative; }
    .sidebar .search:focus {
      width: 360px;
      position: absolute;
      z-index: 999; }
  .sidebar .capsule {
    font-size: 0.7em;
    padding: 1px 12px; }
  .sidebar .p-l-0 {
    padding-left: 0 !important; }
  .sidebar .list-group-item {
    padding: 0.5em 0.5em;
    cursor: pointer; }

.user-name {
  display: block; }

.user-note {
  font-size: 12px;
  display: block;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 5px; }

.timestamp {
  font-size: 10px;
  line-height: 14px;
  opacity: 0.5;
  font-style: italic;
  display: inline-block; }

.side-filters {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  height: 300px;
  padding: 10px 15px;
  top: 80px;
  bottom: auto;
  margin-bottom: 50px; }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.lists li {
  margin-bottom: 10px;
  list-style: square; }

.ground h1 {
  font-size: 20px;
  margin: 0; }

.avail-chart .ac-header {
  padding: 20px;
  border-bottom: 1px solid #DDD; }
  .avail-chart .ac-header h2 {
    font-size: 18px;
    margin: 0; }

.list {
  padding-left: 0;
  list-style: none; }

@media (min-width: 320px) and (max-width: 767.98px) {
  .fw {
    flex-direction: column; }
    .fw__left {
      display: none; }
    .fw__right {
      width: 100%; }

  .navbar-nav {
    flex-direction: row;
    background-color: #FFF; }
    .navbar-nav .nav-item {
      padding: 3px 10px;
      font-size: 0.9em; }

  .navbar-nav .nav-item.active .nav-link::after {
    bottom: -4px; }

  .navbar-collapse {
    position: fixed;
    top: 65px;
    width: 100%;
    border-bottom: 1px solid #DDD;
    left: 0; }

  .hide-mobile {
    display: none; }

  .avtar {
    margin-right: 0; }

  .userinfo {
    min-width: auto; }

  .dropdown-menu {
    right: 0;
    left: auto; }

  .offset {
    margin-top: 112px; }

  .table-scroll {
    margin: 1em 0;
    min-width: 300px; }
    .table-scroll tbody tr {
      display: block;
      margin-bottom: 25px;
      border: 1px solid #DDD; }
    .table-scroll th {
      display: none; }
    .table-scroll td {
      display: block;
      padding-left: 40%;
      position: relative;
      text-align: right; }
      .table-scroll td:first-child {
        padding-top: .5em;
        font-weight: 600; }
      .table-scroll td:last-child {
        padding-bottom: .5em;
        padding-right: 10px; }
      .table-scroll td:before {
        content: attr(data-th) " ";
        font-weight: bold;
        position: absolute;
        left: 10px;
        font-size: 11px;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;
        top: 35%; } }
      @media (min-width: 320px) and (max-width: 767.98px) and (min-width: 480px) {
        .table-scroll td:before {
          display: none; } }

@media (min-width: 320px) and (max-width: 767.98px) {
  th, td {
    text-align: left; } }
  @media (min-width: 320px) and (max-width: 767.98px) and (min-width: 480px) {
    th, td {
      display: table-cell;
      padding: .25em .5em; }
      th:first-child, td:first-child {
        padding-left: 0;
        font-weight: 600; }
      th:last-child, td:last-child {
        padding-right: 0; } }

@media (min-width: 320px) and (max-width: 767.98px) {
  .sml-input {
    float: none;
    width: 100px;
    display: inline-block; }

  .date-scroll i {
    margin-right: 10px;
    margin-left: 0; }

  .border-mobile {
    padding-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }

  .table-scroll {
    height: calc(100vh - 247px); }
    .table-scroll tfoot td {
      text-align: right; }

  .full-last-td td:last-child {
    padding-left: 10px; }

  .full-first-td td:first-child {
    padding-left: 0.5em;
    text-align: left !important; }
  .full-first-td tbody th:first-child {
    display: block !important;
    font-weight: 600 !important;
    color: #223d66; }

  .tx-btn {
    flex-direction: column; }
    .tx-btn a {
      margin: 0; }

  .scroller table {
    min-width: auto; }

  .no-sticky-footer tfoot {
    position: relative; }

  .item-table tr {
    border-bottom: 1px solid #DDD;
    font-size: 0.9em; }
    .item-table tr td {
      border: none; }
      .item-table tr td:first-child {
        min-width: 180px; }
    .item-table tr th {
      border: none; }
      .item-table tr th:first-child {
        min-width: 180px; }
  .item-table tfoot td:first-child {
    min-width: 180px; }
  .item-table .sml-input {
    width: 80px;
    margin-right: 20px;
    float: none;
    text-align: right; } }
@media (min-width: 1100px) {
  .modal-lg {
    max-width: 1024px !important; } }

/*# sourceMappingURL=style.css.map */
